# thingsboard.lwm2m.demo.client

./: Californium3.client.properties  README.md  create-tb-lw-demo-client-docker.sh  mvnw.cmd  pom.xml
docker/: Dockerfile
models/tmp/: 19-1_0.xml  3-1_0.xml  5-1_0.xml  5-1_1.xml  5-1_2.xml  9-1.1.xml
otaExample/: FW_Ota.json  SW_Ota.json
ota_test/: FW_Ota.json
src/main/java/org/eclipse/leshan/demo/client/: DtlsSessionLogger.java  LeshanClientDemo.java  VersionProvider.java
src/main/java/org/eclipse/leshan/demo/client/cli/: IdentitySection.java  LeshanClientDemoCLI.java  OscoreSection.java  ShortErrorMessageHandler.java  StandardHelpOptions.java
src/main/java/org/eclipse/leshan/demo/client/cli/interactive/: ContentFormatConverter.java  InteractiveCommands.java
src/main/java/org/eclipse/leshan/demo/client/engine/: ClientEndpointNameProvider.java  DefaultClientEndpointNameProvider.java
src/main/java/org/eclipse/leshan/demo/client/objects/: FwLwM2MDevice.java  MyDevice.java  MyLocation.java  RandomTemperatureSensor.java
src/main/java/org/thingsboard/lwm2m/demo/client/: DtlsSessionLogger.java  ThingsboardLwDemoCient.java  VersionProvider.java
src/main/java/org/thingsboard/lwm2m/demo/client/cli/: AppProperties.java  ClientDemoCLI.java  CommandLineRunnerImpl.java  IdentitySection.java  OscoreSection.java  ShortErrorMessageHandler.java  StandardHelpOptions.java  TBAppProperties.java  TBDemoCliRunnerImpl.java  TBSectionsCliDtlsIdentity.java  TBSectionsCliMain.java  TBSectionsCliOscore.java  TBSectionsCliStartHelp.java  TBShortErrorMessageHandler.java
src/main/java/org/thingsboard/lwm2m/demo/client/cli/interactive/: ContentFormatConverter.java  InteractiveCommands.java  TBAppInfoProperties.java  TBAppVersionProviderCli.java  TBContentFormatConverter.java  TBInteractiveCLI.java  TBInteractiveCommands.java  TBJLineInteractiveCommands.java  TBSectionCliInteractiveCommands.java  TBSectionsCliStartHelp.java
src/main/java/org/thingsboard/lwm2m/demo/client/core/: ClientFactory.java  LwM2MClient.java
src/main/java/org/thingsboard/lwm2m/demo/client/engine/: ClientEndpointNameProvider.java  DefaultClientEndpointNameProvider.java
src/main/java/org/thingsboard/lwm2m/demo/client/entities/: LwM2MClientOtaInfo.java  OtaPackageType.java
src/main/java/org/thingsboard/lwm2m/demo/client/logging/: ConsoleAppenderCLI.java  IConsoleAppenderCLI.java  TBConsoleAppenderCLI.java
src/main/java/org/thingsboard/lwm2m/demo/client/objects/: FwLwM2MDevice.java  LwM2mBinaryAppDataContainer.java  MyDevice.java  MyLocation.java  RandomTemperatureSensor.java  SwLwM2MDevice.java
src/main/java/org/thingsboard/lwm2m/demo/client/service/: LwM2MClientService.java  LwM2mClientService.java  ShutdownHandler.java
src/main/java/org/thingsboard/lwm2m/demo/client/util/: FirmwareUpdateResult.java  FirmwareUpdateState.java  SoftwareUpdateResult.java  SoftwareUpdateState.java  Utils.java  UtilsCLI.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/test/java/org/eclipse/leshan/demo/client/: LehsanDemoClientApplicationTests.java
src/test/java/org/thingsboard/lwm2m/demo/client/: ThingsboardLwm2mDemoClientApplicationTests.java
